---
- name: somerepo | no apt key
  ansible.builtin.get_url:
    url: https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
    dest: /usr/share/keyrings/jenkins-keyring.asc

- name: Add jenkins repository into sources list using jenkins.list
  ansible.builtin.apt_repository:
    repo: "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/"
    state: present
    filename: "/etc/apt/sources.list.d/jenkins.list"
    
- name: install jenkins package
  apt:
    name: jenkins
    state: latest
  notify: restart jenkins server
- name: start jenkins server
  service:
    name: jenkins
    state: started
  